logging.level.root=INFO
logging.level.org.springframework.web=INFO

### Spring properties
# Service registers under this name
spring.application.name=fca-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${eureka_url:http://eureka-server:8761/eureka/}

# HTTP Server (Tomcat) Port
server.port=2223

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
