logging.level.root=INFO
logging.level.org.springframework.web=INFO

### Spring properties
# Service registers under this name
spring.application.name=marketDataCsv-microservice

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server.port=2222

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin